# Ldap mock client setup
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:sigaa-server.ldif
spring.ldap.embedded.base-dn=dc=ufra,dc=edu

# Ldap datasource configuration
ldap.partitionSuffix=dc=ufra,dc=edu
ldap.partition=ufra
ldap.principal=uid=pv_frota,ou=people,dc=ufra,dc=edu
ldap.password=pedro123

# Ldap basic configuration
ldap.url=ldap://localhost:8389
ldap.user-dn-pattern=uid={0},ou=people
ldap.user-search-base=ou=people
ldap.user-search-filter=uid={0}
ldap.group-search-base=ou=groups
ldap.group-search-filter=memberUid={1}
ldap.group-layout=uid={},ou=people,dc=ufra,dc=edu
ldap.user-layout=uid={},ou=people
ldap.group-role-attribute=cn
ldap.password-attribute=userPassword

# Jwt configuration
api-ufrapp.app.jwtSecret=ufrappSecretKey
api-ufrapp.app.jwtExpirationMs= 600000

# Mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

