dn: dc=ufra,dc=edu
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ufra

dn: ou=groups,dc=ufra,dc=edu
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=ufra,dc=edu
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=ufra,dc=edu
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=pv_frota,ou=people,dc=ufra,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Pedro Victor
sn: Victor
uid: pv_frota
userPassword: pedro123

dn: uid=mario789,ou=people,dc=ufra,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mario Eugenio
sn: Eugenio
uid: mario789
userPassword: mario123

dn: cn=alunos,ou=groups,dc=ufra,dc=edu
objectclass: top
objectclass: groupOfUniqueNames
cn: alunos
ou: aluno
uniqueMember: uid=pv_frota,ou=people,dc=ufra,dc=edu
uniqueMember: uid=mario789,ou=people,dc=ufra,dc=edu