# ufrahub

./: README.md  pom.xml
api-integracao-sigaa/: pom.xml
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/: ApiIntegracaoSigaaApplication.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/domain/controller/: AuthenticationController.java  FileController.java  MessageController.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/domain/enumeration/: FileTypeEnum.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/domain/model/: File.java  Message.java  User.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/domain/repository/: FileRepository.java  MessageRepository.java  UserRepository.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/domain/service/: FileService.java  MessageService.java  UserService.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/infrastructure/configuration/: SwaggerConfig.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/infrastructure/security/: WebConfig.java  WebSecurityConfig.java
api-integracao-sigaa/src/main/java/br/edu/ufra/integracao/sigaa/infrastructure/security/dto/response/: UserResponseDTO.java
api-integracao-sigaa/src/main/resources/: application-dev.properties  application-prd.properties  sigaa-server.ldif
api-integracao-sigaa/src/main/resources/db/migrations/default/: V0_0_1__db.sql
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/: AbstractTestContainer.java  ApiIntegracaoSigaaApplicationTests.java  AuthenticatedRestTemplate.java  MySQLTestContainer.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/domain/controller/: AuthenticationControllerTest.java  FileControllerTest.java  MessageControllerTest.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/domain/repository/: FileRepositoryTest.java  UserRepositoryTest.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/domain/service/: AuthenticationServiceTest.java  FileServiceTest.java  MessageServiceTest.java  UserServiceTest.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/test/: ApiIntegracaoSigaaApplicationTests.java  AuthenticatedRestTemplate.java  MySQLTestContainer.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/test/domain/controller/: AuthenticationControllerTest.java  FileControllerTest.java  MessageControllerTest.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/test/domain/repository/: FileRepositoryTest.java  UserRepositoryTest.java
api-integracao-sigaa/src/test/java/br/edu/ufra/integracao/sigaa/test/domain/service/: AuthenticationServiceTest.java  FileServiceTest.java  MessageServiceTest.java  UserServiceTest.java
api-ufrahub/: pom.xml
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/: ApiUfrahubApplication.java
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/domain/controller/: AuthenticationController.java  FileController.java  MessageController.java
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/domain/model/: User.java
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/domain/repository/: UserRepository.java
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/domain/service/: UserService.java
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/infrastructure/configuration/: SwaggerConfig.java
api-ufrahub/src/main/java/br/edu/ufra/ufrahub/api/infrastructure/security/: WebConfig.java  WebSecurityConfig.java
api-ufrahub/src/main/resources/: application-dev.properties  application-prd.properties
api-ufrahub/src/main/resources/db/migrations/test/: V0_0_1__db.sql
api-ufrahub/src/test/java/br/edu/ufra/ufrahub/api/test/: AuthenticatedRestTemplate.java  MySQLTestContainer.java
api-ufrahub/src/test/java/br/edu/ufra/ufrahub/api/test/domain/controller/: AuthenticationControllerTest.java  FileControllerTest.java  MessageControllerTest.java
api-ufrahub/src/test/java/br/edu/ufra/ufrahub/api/test/domain/repository/: FileRepositoryTest.java  UserRepositoryTest.java
api-ufrahub/src/test/resources/: application.properties
autenticacao-sigaa/: pom.xml
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/domain/dev/model/: DevGroup.java  DevUser.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/domain/dev/repository/: DevGroupRepository.java  DevUserRepository.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/domain/service/: AuthenticationService.java  GroupService.java  UserService.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/: LdapConfiguration.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/dto/request/: LoginRequestDTO.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/dto/response/: JwtResponseDTO.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/ldap/model/: LdapGroup.java  LdapUser.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/ldap/repository/: GroupRepository.java  UserRepository.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/properties/: LdapProperties.java
autenticacao-sigaa/src/main/java/br/edu/ufra/autenticationufrapp/infrastructure/service/: UserDetailsContextMapperImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
commons-ufrahub/: pom.xml
commons-ufrahub/src/main/java/br/edu/ufra/commonsufrahub/annotation/: Development.java  Production.java
integracao-sigaa-core/: pom.xml
integracao-sigaa-core/src/main/resources/: application-dev.properties  application-prd.properties
src/test/java/br/edu/ufra/ufrahub/api/: ApiUfrappApplicationTests.java
(+12 files in other folders)
